[TSMaster]
DisableResize=0
LogVerbose=6
Bounds=0,0,1936,1056
Maximized=1
AutoGenConstDef=1
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleCANUB=1
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
DisplayFormByPage=0
ShowTabGroups=1
Magnetic=1
AppName=TSMaster
DebugMode=0

[OnlineReplay]
CANCount=0

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[MeasurementController]
MCount=54
M0=0,1,217,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,62,-1,1,TfrmCANDatabase,CAN 数据库
M2=0,1,366,-1,2,TfrmGPLibrary,图形程序库
M3=1,1,165,-1,3,TfrmCCodeEditor,C 代码编辑器 [TM]
M4=0,1,366,-1,4,TfrmAutomationModule,DUT1_Cycle
M5=0,1,3,-1,5,TfrmSystemVarMgmt,系统变量管理器
M6=1,1,241,-1,6,TfrmPanel,测试监控窗体
M7=0,1,241,-1,7,TfrmPanel,测试配置窗体
M8=0,1,79,-1,8,TfrmCANRBS,CAN剩余总线仿真
M9=0,1,209,-1,9,TfrmCANFDTrace,Trace_DUT1
M10=1,1,58,-1,10,TfrmCANFDTransmit,CAN_Transmit_DUT1
M11=-1,1,177,-1,11,TfrmGraphics,已删除: Graphics
M12=0,1,165,-1,12,TfrmCCodeEditor,C 代码编辑器 [EC]
M13=0,1,214,-1,13,TfrmCANStatistics,CAN统计数据
M14=1,1,366,-1,14,TfrmAutomationModule,Duarable_Test_Sequence
M15=1,1,177,-1,15,TfrmGraphics,DUT2_Debug_Signal
M16=0,1,58,-1,16,TfrmCANFDTransmit,CAN / CAN FD 发送
M17=-1,1,356,-1,17,TfrmNumeric,已删除: Numeric
M18=2,1,177,-1,18,TfrmGraphics,DUT1_Curve
M19=0,1,215,-1,19,TfrmPlayback,总线回放
M20=1,1,209,-1,20,TfrmCANFDTrace,Trace_All
M21=-1,1,58,-1,21,TfrmCANFDTransmit,已删除: CANFDTransmit
M22=0,1,177,-1,22,TfrmGraphics,ALL_Pressure_Graphic
M23=2,1,58,-1,23,TfrmCANFDTransmit,CAN_Transmit_DUT2
M24=3,1,58,-1,24,TfrmCANFDTransmit,CAN_Transmit_DUT3
M25=2,1,209,-1,25,TfrmCANFDTrace,Trace_DUT2
M26=3,1,209,-1,26,TfrmCANFDTrace,Trace_DUT3
M27=2,1,366,-1,27,TfrmAutomationModule,DUT2_Cycle
M28=7,1,366,-1,28,TfrmAutomationModule,DUT3_Cycle
M29=-1,1,356,-1,29,TfrmNumeric,已删除: Numeric
M30=-1,1,356,-1,30,TfrmNumeric,已删除: Numeric
M31=4,1,177,-1,31,TfrmGraphics,DUT2_Curve
M32=5,1,177,-1,32,TfrmGraphics,DUT3_Curve
M33=2,1,165,-1,33,TfrmCCodeEditor,C 代码编辑器 [MC]
M34=-1,1,356,-1,34,TfrmNumeric,已删除: Numeric
M35=-1,1,58,-1,35,TfrmLINTransmit,已删除: LINTransmit
M36=6,1,177,-1,36,TfrmGraphics,DUT3_Debug_Signal
M37=3,1,177,-1,37,TfrmGraphics,DUT1_Debug_Signal
M38=-1,1,177,-1,38,TfrmGraphics,已删除: Graphics
M39=3,1,366,-1,39,TfrmAutomationModule,Fault_Clear
M40=2,1,241,-1,40,TfrmPanel,手动界面
M41=4,1,366,-1,41,TfrmAutomationModule,Temperature_Cycling
M42=-1,1,407,-1,42,TfrmGPBuilder,已删除: GPBuilder
M43=3,1,165,-1,43,TfrmCCodeEditor,C 代码编辑器 [PowerSupply]
M44=5,1,366,-1,44,TfrmAutomationModule,High_Temperature_Operation
M45=6,1,366,-1,45,TfrmAutomationModule,Low_Temperature_Operation
M46=0,1,213,-1,46,TfrmLogging,总线记录
M47=-1,1,241,-1,47,TfrmPanel,已删除: Panel
M48=8,1,366,-1,48,TfrmAutomationModule,Temperature_gradient
M49=9,1,366,-1,49,TfrmAutomationModule,Dew_Condensation
M50=10,1,366,-1,50,TfrmAutomationModule,HumidityCycle_Frost
M51=11,1,366,-1,51,TfrmAutomationModule,Steady_State_Damp_Heat
M52=12,1,366,-1,52,TfrmAutomationModule,High_Temperature_Durability
M53=13,1,366,-1,53,TfrmAutomationModule,Temperature_Cycle_Durability

[SystemMsgOptions]
MaxLines=100000
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,134,4950863408397915478,0
UIFilter=

[ChannelMappings]
CANChnCount=4
CAN0=0,0,2,0,0,1,0,500,2000,TSMaster,VIRTUAL
CAN1=1,0,2,0,1,1,0,500,2000,TSMaster,VIRTUAL
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0
CAN2=2,0,1,0,0,-1,0,500,2000,TSMaster,default
CAN3=3,0,1,0,1,-1,0,500,2000,TSMaster,default

[UserVariables]
Count=313
u0=Step1_1_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u1=Step1_1_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u2=Step1_1_Time_C,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u3=Step1_1_Time_D,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u4=Step1_1_Time_E,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u5=Step1_2_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u6=Step1_2_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u7=Step1_2_Time_C,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u8=Step1_2_Time_D,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u9=Step1_2_Time_E,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u10=Step2_1_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u11=Step2_1_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,100,ms,-1,,,-1,-1,MTA_
u12=Step2_1_Time_C,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u13=Step2_1_Time_D,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u14=Step2_1_Time_E,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u15=Step2_2_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u16=Step2_2_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,100,ms,-1,,,-1,-1,MTA_
u17=Step2_2_Time_C,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u18=Step2_2_Time_D,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u19=Step2_2_Time_E,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u20=Step3_1_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u21=Step3_1_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u22=Step3_2_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u23=Step3_2_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u24=Step3_3_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u25=Step3_3_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u26=Step3_4_Time_A,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u27=Step3_4_Time_B,DLC,Durability Load Cycle,User,0,0,0,100,10,ms,-1,,,-1,-1,MTA_
u28=Step_FrontDownAction_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,20000,ms,-1,,,-1,-1,MzAwMDA_
u29=Step_RearDownAction_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,20000,ms,-1,,,-1,-1,MzAwMDA_
u30=Step_FrontLiftAction_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,10000,ms,-1,,,-1,-1,MzAwMDA_
u31=Step_RearLiftAction_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,10000,ms,-1,,,-1,-1,MzAwMDA_
u32=Step3_1_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,5000,ms,-1,,,-1,-1,MzAwMDA_
u33=Step3_2_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,150000,ms,-1,,,-1,-1,MzAwMDA_
u34=Step3_4_MaxTime,DLC,Durability Load Cycle,User,0,0,0,60000,120000,ms,-1,,,-1,-1,MzAwMDA_
u35=Pressure_Tolerance ,DLC,压力判断容许误差,User,7,0,0,100,0,bar,-1,,,-1,-1,MC4y
u36=Step3_3_RV1_Choosed,DLC,,User,0,0,0,1,1,,-1,,,-1,-1,MA__
u37=Step3_3_RV2_Choosed,DLC,,User,0,0,0,1,0,,-1,,,-1,-1,MA__
u38=Step3_3_RV3_Choosed,DLC,,User,0,0,0,1,1,,-1,,,-1,-1,MA__
u39=Step3_3_RV4_Choosed,DLC,,User,0,0,0,1,1,,-1,,,-1,-1,MA__
u40=Step3_3_RV1_Current,DLC,根据选择情况设置电流,User,7,0,0,1,1.35,A,-1,,,-1,-1,MA__
u41=Step3_3_RV2_Current,DLC,根据选择情况设置电流,User,7,0,0,1,0,A,-1,,,-1,-1,MA__
u42=Step3_3_RV3_Current,DLC,根据选择情况设置电流,User,7,0,0,1,1.35,A,-1,,,-1,-1,MA__
u43=Step3_3_RV4_Current,DLC,根据选择情况设置电流,User,7,0,0,1,1.35,A,-1,,,-1,-1,MA__
u44=Step3_1_Pressure_Sensor_Tolerance,DLC,压力判断容许误差,User,7,0,0,100,1.5,bar,-1,,,-1,-1,MC41
u45=Step1_Pressure_Front_Up_Limit,DLC,Durability Load Cycle,User,7,0,0,25,9,bar,-1,,,-1,-1,OQ__
u46=Step1_Pressure_Rear_Up_Limit,DLC,Durability Load Cycle,User,7,0,0,20,9,bar,-1,,,-1,-1,OQ__
u47=Step2_Pressure_Front_Down_Limit,DLC,Durability Load Cycle,User,7,0,0,25,7,bar,-1,,,-1,-1,Nw__
u48=Step2_Pressure_Rear_Down_Limit,DLC,Durability Load Cycle,User,7,0,0,20,7,bar,-1,,,-1,-1,Nw__
u49=Step3_1_Pressure_RES_Down_Limit,DLC,Durability Load Cycle,User,7,0,0,20,9,bar,-1,,,-1,-1,OQ__
u50=Step3_2_Pressure_RES_Up_Limit,DLC,Durability Load Cycle,User,7,0,0,20,10,bar,-1,,,-1,-1,MTA_
u51=Step3_3_Time_IDLE,DLC,Durability Load Cycle,User,0,0,0,100,150000,ms,-1,,,-1,-1,MTAwMDA_
u52=Step3_4_Pressure_RES_Down_Limit,DLC,Durability Load Cycle,User,7,0,0,20,9,bar,-1,,,-1,-1,Mg__
u53=Pressure_Front_Normal,DLC,Durability Load Cycle,User,7,0,0,25,8,bar,-1,,,-1,-1,Ny44
u54=Pressure_Rear_Normal,DLC,Durability Load Cycle,User,7,0,0,25,8,bar,-1,,,-1,-1,OC42
u55=Pressure_RES_Normal,DLC,Durability Load Cycle,User,7,0,0,25,9,bar,-1,,,-1,-1,OQ__
u56=Max_Protect_Pressure,DLC,Durability Load Cycle,User,0,-1,0,100,12,bar,-1,,,-1,-1,MTI_
u57=T1,DLC,基础序列间隔时间,User,0,0,0,100,180000,ms,-1,,,-1,-1,MA__
u58=T3,DLC,基础序列间隔时间,User,0,0,0,100,1000,ms,-1,,,-1,-1,MA__
u59=T5,DLC,基础序列间隔时间,User,0,0,0,100,1000,ms,-1,,,-1,-1,MA__
u60=T7,DLC,基础序列间隔时间,User,0,0,0,100,1000,ms,-1,,,-1,-1,MA__
u61=T9,DLC,基础序列间隔时间,User,0,0,0,100,1000,ms,-1,,,-1,-1,MA__
u62=TB,DLC,基础序列间隔时间,User,0,0,0,100,1000,ms,-1,,,-1,-1,MA__
u63=NB_LiftDown,DLC,基础序列中上升下降举升次数,User,0,0,0,100,45,,-1,,,-1,-1,MjA_
u64=RV_Open_Current,DUT,,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u65=RV_Hold_Current,DUT,,User,7,0,0,100,1.35,A,-1,,,-1,-1,MS4zNQ__
u66=RV_Open_Time,DUT,,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u67=ASV_Open_Current,DUT,,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u68=ASV_Hold_Current,DUT,,User,7,0,0,100,1.35,A,-1,,,-1,-1,MS4zNQ__
u69=ASV_Open_Time,DUT,,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u70=VV_Open_Current,DUT,,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u71=VV_Hold_Current,DUT,,User,7,0,0,100,1.35,A,-1,,,-1,-1,MS4zNQ__
u72=VV_Open_Time,DUT,,User,0,0,0,100,100,ms,-1,,,-1,-1,MTAw
u73=Motor_Operation_Duty,DUT,,User,7,0,0,100,80,%,-1,,,-1,-1,ODA_
u74=State,DUT1,测试运行状态,User,0,-1,0,100,2,,-1,,MD1TdG9wLDE9UnVuLDI9RXJyb3Is,-1,-1,MA__
u75=Enabled,DUT1,测试使能,User,0,0,0,100,1,,-1,,MD1EaXNhYmxlZCwxPUVuYWJsZWQs,-1,-1,MA__
u76=IsStopped,DUT1,是否暂停中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u77=IsRunning,DUT1,是否运行中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u78=HasError,DUT1,是否有错误,User,0,-1,0,1,1,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u79=RunCount,DUT1,运行循环次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u80=ErrorCount,DUT1,运行循环错误次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u81=MotorCloseLoopTime,DUT1,电机闭式工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u82=MotorOpenLoopTime,DUT1,电机开始工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u83=MotorIdleLoopTime,DUT1,电机空循环时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u84=SampleCode,DUT1,样件编号,User,9,0,0,100,VEVTVF8wMDAx,,-1,,,-1,-1,MA__
u85=AMIsRunning,DUT1,测试序列运行情况,User,0,-1,0,1,0,,-1,,,-1,-1,MA__
u86=VDDriverHasError,DUT1,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u87=MVDDriverHasError,DUT1,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u88=PWRIsDisconnected,DUT1,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u89=VDIsDisconnected,DUT1,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u90=MVDIsDisconnected,DUT1,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u91=DUTSensorIsDisconnected,DUT1,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u92=DeviceSensorIsDisconnected,DUT1,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u93=VDIsStuck,DUT1,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u94=MVDIsStuck,DUT1,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u95=DeviceSensorIsStuck,DUT1,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u96=VDSignalError,DUT1,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u97=MVDSignalError,DUT1,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u98=DUTSensorSignalError,DUT1,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u99=DeviceSensorSignalError,DUT1,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u100=DeviceSensorMaxPressureReached,DUT1,0-NO ERROR 1-Max Pressure,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u101=VDInProtection,DUT1,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u102=MVDInProtection,DUT1,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u103=TestCaseErrorCode,DUT1,测试序列错误码,User,0,-1,0,100,0,,-1,,PSw_,-1,-1,MA__
u104=TestCaseError,DUT1,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ubyBlcnJvciwxPWVycm9yLA__,-1,-1,MA__
u105=TestCaseName,DUT1,测试序列名称,User,9,0,0,100,MA__,,-1,,,-1,-1,MA__
u106=StartTimeStamp,DUT1,开始时间戳,User,2,-1,0,100,58158004146,us,-1,,,-1,-1,MA__
u107=EndTimeStamp,DUT1,结束时间戳,User,2,-1,0,100,58161863739,us,-1,,,-1,-1,MA__
u108=DurationTimeStamp,DUT1,持续时长,User,2,-1,0,100,0,us,-1,,,-1,-1,MA__
u109=TestCount_Temp1,DUT1,T1摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u110=TestCount_Temp2,DUT1,T2摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u111=TestCount_Temp3,DUT1,T3摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u112=TestCount_Temp4,DUT1,T4摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u113=TestCount_Temp5,DUT1,T5摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u114=TestCount_Temp6,DUT1,T6摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u115=TestCount_Temp7,DUT1,T7摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u116=TestCount_Temp8,DUT1,T8摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u117=TestCount_Temp9,DUT1,T9摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u118=TestCount_Temp10,DUT1,T10摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u119=CurrentCycleRunCount,DUT1,当期温度基础循环次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u120=State,DUT2,测试运行状态,User,0,-1,0,100,2,,-1,,MD1TdG9wLDE9UnVuLDI9RXJyb3Is,-1,-1,MA__
u121=Enabled,DUT2,测试使能,User,0,0,0,100,1,,-1,,MD1EaXNhYmxlZCwxPUVuYWJsZWQs,-1,-1,MA__
u122=IsStopped,DUT2,是否暂停中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u123=IsRunning,DUT2,是否运行中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u124=HasError,DUT2,是否有错误,User,0,-1,0,1,1,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u125=RunCount,DUT2,运行循环次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u126=ErrorCount,DUT2,运行循环错误次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u127=MotorCloseLoopTime,DUT2,电机闭式工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u128=MotorOpenLoopTime,DUT2,电机开始工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u129=MotorIdleLoopTime,DUT2,电机空循环时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u130=SampleCode,DUT2,样件编号,User,9,0,0,100,VEVTVF8wMDAy,,-1,,,-1,-1,MA__
u131=AMIsRunning,DUT2,测试序列运行情况,User,0,-1,0,1,0,,-1,,,-1,-1,MA__
u132=VDDriverHasError,DUT2,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u133=MVDDriverHasError,DUT2,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u134=PWRIsDisconnected,DUT2,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u135=VDIsDisconnected,DUT2,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u136=MVDIsDisconnected,DUT2,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u137=DUTSensorIsDisconnected,DUT2,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u138=DeviceSensorIsDisconnected,DUT2,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u139=VDIsStuck,DUT2,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u140=MVDIsStuck,DUT2,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u141=DeviceSensorIsStuck,DUT2,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u142=VDSignalError,DUT2,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u143=MVDSignalError,DUT2,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u144=DUTSensorSignalError,DUT2,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u145=DeviceSensorSignalError,DUT2,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u146=DeviceSensorMaxPressureReached,DUT2,0-NO ERROR 1-Max Pressure,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u147=VDInProtection,DUT2,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u148=MVDInProtection,DUT2,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u149=TestCaseErrorCode,DUT2,测试序列错误码,User,0,-1,0,100,0,,-1,,PSw_,-1,-1,MA__
u150=TestCaseError,DUT2,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ubyBlcnJvciwxPWVycm9yLA__,-1,-1,MA__
u151=TestCaseName,DUT2,测试序列名称,User,9,0,0,100,MA__,,-1,,,-1,-1,MA__
u152=StartTimeStamp,DUT2,开始时间戳,User,2,-1,0,100,58235649892,us,-1,,,-1,-1,MA__
u153=EndTimeStamp,DUT2,结束时间戳,User,2,-1,0,100,58239634142,us,-1,,,-1,-1,MA__
u154=DurationTimeStamp,DUT2,持续时长,User,2,-1,0,100,0,us,-1,,,-1,-1,MA__
u155=TestCount_Temp1,DUT2,T1摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u156=TestCount_Temp2,DUT2,T2摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u157=TestCount_Temp3,DUT2,T3摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u158=TestCount_Temp4,DUT2,T4摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u159=TestCount_Temp5,DUT2,T5摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u160=TestCount_Temp6,DUT2,T6摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u161=TestCount_Temp7,DUT2,T7摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u162=TestCount_Temp8,DUT2,T8摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u163=TestCount_Temp9,DUT2,T9摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u164=TestCount_Temp10,DUT2,T10摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u165=CurrentCycleRunCount,DUT2,当期温度基础循环次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u166=State,DUT3,测试运行状态,User,0,-1,0,100,2,,-1,,MD1TdG9wLDE9UnVuLDI9RXJyb3Is,-1,-1,MA__
u167=Enabled,DUT3,测试使能,User,0,0,0,100,1,,-1,,MD1EaXNhYmxlZCwxPUVuYWJsZWQs,-1,-1,MA__
u168=IsStopped,DUT3,是否暂停中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u169=IsRunning,DUT3,是否运行中,User,0,-1,0,1,0,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u170=HasError,DUT3,是否有错误,User,0,-1,0,1,1,,-1,,MD1Ob3QgQWN0aXZlZCwxPUFjdGl2ZWQs,-1,-1,MA__
u171=RunCount,DUT3,运行循环次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u172=ErrorCount,DUT3,运行循环错误次数,User,0,-1,0,200000,0,,-1,,,-1,-1,MA__
u173=MotorCloseLoopTime,DUT3,电机闭式工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u174=MotorOpenLoopTime,DUT3,电机开始工作时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u175=MotorIdleLoopTime,DUT3,电机空循环时间,User,7,-1,0,100,0,s,2,,,-1,-1,MA__
u176=SampleCode,DUT3,样件编号,User,9,0,0,100,VEVTVF8wMDAz,,-1,,,-1,-1,MA__
u177=AMIsRunning,DUT3,测试序列运行情况,User,0,-1,0,1,0,,-1,,,-1,-1,MA__
u178=VDDriverHasError,DUT3,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u179=MVDDriverHasError,DUT3,0-NO Error 1-Error,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u180=PWRIsDisconnected,DUT3,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u181=VDIsDisconnected,DUT3,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u182=MVDIsDisconnected,DUT3,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u183=DUTSensorIsDisconnected,DUT3,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u184=DeviceSensorIsDisconnected,DUT3,0-connected 1-disconnected,User,0,-1,0,1,1,,-1,,MD1jb25uZWN0ZWQsMT1kaXNjb25uZWN0ZWQs,-1,-1,MA__
u185=VDIsStuck,DUT3,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u186=MVDIsStuck,DUT3,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u187=DeviceSensorIsStuck,DUT3,0-NO Error 1-Stuck,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u188=VDSignalError,DUT3,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u189=MVDSignalError,DUT3,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u190=DUTSensorSignalError,DUT3,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u191=DeviceSensorSignalError,DUT3,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u192=DeviceSensorMaxPressureReached,DUT3,0-NO ERROR 1-Max Pressure,User,0,-1,0,1,0,,-1,,MD1ObyBFcnJvciwxPUVycm9yLA__,-1,-1,MA__
u193=VDInProtection,DUT3,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u194=MVDInProtection,DUT3,0-Normal 1-Protection,User,0,-1,0,1,0,,-1,,MD1Ob3JtYWwsMT1JbiBQcm90ZWN0aW9uLA__,-1,-1,MA__
u195=TestCaseErrorCode,DUT3,测试序列错误码,User,0,-1,0,100,0,,-1,,PSw_,-1,-1,MA__
u196=TestCaseError,DUT3,0-NO ERROR 1-ERROR,User,0,-1,0,1,0,,-1,,MD1ubyBlcnJvciwxPWVycm9yLA__,-1,-1,MA__
u197=TestCaseName,DUT3,测试序列名称,User,9,0,0,100,MA__,,-1,,,-1,-1,MA__
u198=StartTimeStamp,DUT3,开始时间戳,User,2,-1,0,100,58159432555,us,-1,,,-1,-1,MA__
u199=EndTimeStamp,DUT3,结束时间戳,User,2,-1,0,100,58163239469,us,-1,,,-1,-1,MA__
u200=DurationTimeStamp,DUT3,持续时长,User,2,-1,0,100,0,us,-1,,,-1,-1,MA__
u201=TestCount_Temp1,DUT3,T1摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u202=TestCount_Temp2,DUT3,T2摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u203=TestCount_Temp3,DUT3,T3摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u204=TestCount_Temp4,DUT3,T4摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u205=TestCount_Temp5,DUT3,T5摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u206=TestCount_Temp6,DUT3,T6摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u207=TestCount_Temp7,DUT3,T7摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u208=TestCount_Temp8,DUT3,T8摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u209=TestCount_Temp9,DUT3,T9摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u210=TestCount_Temp10,DUT3,T10摄氏度已运行次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u211=CurrentCycleRunCount,DUT3,当期温度基础循环次数,User,0,-1,0,100,0,,-1,,,-1,-1,MA__
u212=Temp1_Actived,TC,温度1测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u213=Temp2_Actived,TC,温度2测试是否激活,User,0,-1,0,100,1,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u214=Temp3_Actived,TC,温度3测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u215=Temp4_Actived,TC,温度4测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u216=Temp5_Actived,TC,温度5测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u217=Temp6_Actived,TC,温度6测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u218=Temp7_Actived,TC,温度7测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u219=Temp8_Actived,TC,温度8测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u220=Temp9_Actived,TC,温度9测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u221=Temp10_Actived,TC,温度10测试是否激活,User,0,-1,0,100,0,0,-1,,MD1EZWFjdGl2ZWQsMT1BY3RpdmVkLA__,-1,-1,MA__
u222=N_Temp1,TC,温度循环Temp1温度循环次数,User,0,0,0,100,1,,-1,,,-1,-1,MjA_
u223=N_Temp2,TC,温度循环Temp2温度循环次数,User,0,0,0,100,17,,-1,,,-1,-1,MjA_
u224=N_Temp3,TC,温度循环Temp3温度循环次数,User,0,0,0,100,45,,-1,,,-1,-1,MjA_
u225=N_Temp4,TC,温度循环Temp4温度循环次数,User,0,0,0,100,162,,-1,,,-1,-1,MjA_
u226=N_Temp5,TC,温度循环Temp5温度循环次数,User,0,0,0,100,36,,-1,,,-1,-1,MjA_
u227=N_Temp6,TC,温度循环Temp6温度循环次数,User,0,0,0,100,90,,-1,,,-1,-1,MjA_
u228=N_Temp7,TC,温度循环Temp7温度循环次数,User,0,0,0,100,9,,-1,,,-1,-1,MjA_
u229=N_Temp8,TC,温度循环Temp8温度循环次数,User,0,0,0,100,0,,-1,,,-1,-1,MjA_
u230=N_Temp9,TC,温度循环Temp9温度循环次数,User,0,0,0,100,0,,-1,,,-1,-1,MjA_
u231=N_Temp10,TC,温度循环Temp10温度循环次数,User,0,0,0,100,0,,-1,,,-1,-1,MjA_
u232=Temp1,TC,测试温度Temperature1,User,7,0,0,100,80,℃,-1,,,-1,-1,MjA_
u233=Temp2,TC,测试温度Temperature1,User,7,0,0,100,60,℃,-1,,,-1,-1,MjA_
u234=Temp3,TC,测试温度Temperature1,User,7,0,0,100,40,℃,-1,,,-1,-1,MjA_
u235=Temp4,TC,测试温度Temperature1,User,7,0,0,100,20,℃,-1,,,-1,-1,MjA_
u236=Temp5,TC,测试温度Temperature1,User,7,0,0,100,20,℃,-1,,,-1,-1,MjA_
u237=Temp6,TC,测试温度Temperature1,User,7,0,0,100,-20,℃,-1,,,-1,-1,MjA_
u238=Temp7,TC,测试温度Temperature1,User,7,0,0,100,-40,℃,-1,,,-1,-1,MjA_
u239=Temp8,TC,测试温度Temperature1,User,7,0,0,100,20,℃,-1,,,-1,-1,MjA_
u240=Temp9,TC,测试温度Temperature1,User,7,0,0,100,20,℃,-1,,,-1,-1,MjA_
u241=Temp10,TC,测试温度Temperature1,User,7,0,0,100,20,℃,-1,,,-1,-1,MjA_
u242=T_Temp1,TC,温度设置为Temp1后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u243=T_Temp2,TC,温度设置为Temp2后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u244=T_Temp3,TC,温度设置为Temp3后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u245=T_Temp4,TC,温度设置为Temp4后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u246=T_Temp5,TC,温度设置为Temp5后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u247=T_Temp6,TC,温度设置为Temp6后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u248=T_Temp7,TC,温度设置为Temp7后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u249=T_Temp8,TC,温度设置为Temp8后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u250=T_Temp9,TC,温度设置为Temp9后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u251=T_Temp10,TC,温度设置为Temp10后等待时间,User,0,0,0,100,0,ms,-1,,,-1,-1,MA__
u252=BenchState,,,User,0,0,0,100,2,,-1,,,-1,-1,MA__
u253=State,TestBench,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u254=StartButton,TestBench,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u255=StopButton,TestBench,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u256=ResetDataButton,TestBench,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u257=ClearFaultButton,TestBench,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u258=CH_CAN,,通道选择,User,0,0,0,3,1,,-1,,,0,-1,MQ__
u259=GasTank,,,User,0,0,0,100,1,,-1,,,0,-1,MA__
u260=ActualTemperature,,温控箱温度,User,7,-1,0,100,0,℃,1,,,-1,-1,MA__
u261=Valve_Current,DUT1,阀切换过度电流,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u262=Valve_Current,DUT2,,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u263=Valve_Current,DUT3,阀切换过度电流,User,7,0,0,100,3.5,A,-1,,,-1,-1,My41
u264=i,DUT1,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u265=i,DUT2,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u266=i,DUT3,,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u267=CLM_Count,DUT1,CLM计数,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u268=CLM_Count,DUT2,CLM计数,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u269=CLM_Count,DUT3,CLM计数,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u270=Voltage,PowerSupply0,电源电压,MP,7,0,0,100,0,,-1,,,0,-1,MC4w
u271=Current,PowerSupply0,电源电流,MP,7,0,0,100,0,,-1,,,0,-1,MC4w
u272=State,PowerSupply0,电源状态,MP,0,0,0,100,0,,-1,,,0,-1,MA__
u273=Voltage,PowerSupply1,电源电压,MP,7,0,0,100,0,,-1,,,0,-1,MC4w
u274=Current,PowerSupply1,电源电流,MP,7,0,0,100,0,,-1,,,0,-1,MC4w
u275=State,PowerSupply1,电源状态,MP,0,0,0,100,0,,-1,,,0,-1,MA__
u277=ActualHumidty,,温控箱湿度,User,7,0,0,100,2,%,1,,,-1,-1,MA__
u276=Var0,,,User,0,0,0,100,0,,-1,,,0,-1,MA__
u278=WaitingDelay,,等待延时,User,2,0,0,100,600000,Ms,-1,,,-1,-1,NjAwMDAw
u279=CLM_Quantity,DUT,CLM数量,User,0,0,0,100,45,,-1,,,-1,-1,NDU_
u280=DUT1_Pressure_FL,DUT1,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u281=DUT1_Pressure_FR,DUT1,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u282=DUT1_Pressure_RL,DUT1,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u283=DUT1_Pressure_RR,DUT1,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u284=DUT2_Pressure_FL,DUT2,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u285=DUT2_Pressure_FR,DUT2,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u286=DUT2_Pressure_RL,DUT2,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u287=DUT2_Pressure_RR,DUT2,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u288=DUT3_Pressure_FL,DUT3,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u289=DUT3_Pressure_FR,DUT3,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u290=DUT3_Pressure_RL,DUT3,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u291=DUT3_Pressure_RR,DUT3,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u292=DUT1_Pressure_RES,DUT1,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u293=DUT2_Pressure_RES,DUT2,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u294=DUT3_Pressure_RES,DUT3,,User,7,0,0,100,0,bar,2,,,-1,-1,MA__
u295=OLM_Quantity,DUT,OLM数量,User,0,0,0,100,1,,-1,,,-1,-1,MQ__
u296=Step19_Time,DLC,,User,0,0,0,100,75000,ms,-1,,,-1,-1,NzUwMDA_
u297=Step2_Time,DLC,,User,0,0,0,100,20000,ms,-1,,,-1,-1,MjAwMDA_
u298=Step4_Time,DLC,,User,0,0,0,100,15000,ms,-1,,,-1,-1,MTUwMDA_
u299=Step6_Time,DLC,,User,0,0,0,100,20000,ms,-1,,,-1,-1,MjAwMDA_
u300=Step8_Time,DLC,,User,0,0,0,100,15000,ms,-1,,,-1,-1,MTUwMDA_
u301=Step11_Time,DLC,,User,0,0,0,100,5000,ms,-1,,,-1,-1,NTAwMA__
u302=Step13_Time,DLC,,User,0,0,0,100,150000,ms,-1,,,-1,-1,MTUwMDAw
u303=Step15_Time,DLC,,User,0,0,0,100,40000,ms,-1,,,-1,-1,NDAwMDA_
u304=Step17_Time,DLC,,User,0,0,0,100,150000,ms,-1,,,-1,-1,MTUwMDAw
u305=DUT_state,DUT1,被测件状态,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u306=DUT_state,DUT2,被测件状态,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u307=DUT_state,DUT3,被测件状态,User,0,0,0,100,0,,-1,,,-1,-1,MA__
u308=Temperature0,DLC,温度,User,0,0,0,100,20,,-1,,,-1,-1,MjA_
u309=Set_Temperature,DLC,,User,0,0,0,100,0,°,-1,,,-1,-1,MjA_
u310=Set_Humidty,DLC,,User,0,0,0,100,0,%,-1,,,-1,-1,MA__
u311=Set_Temp_Slope,DLC,,User,0,0,0,100,0,°/min,-1,,,-1,-1,MA__
u312=H,DLC,计时,User,0,0,0,100,0,H,-1,,,-1,-1,MA__


[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_conn_callback_before_connect]
J1939 TP=100
Channel Selection=100
Signal Server=100
CoSimController=100
Measurement Controller=100
Ethernet RBS=100
FlexRay RBS=100
MDI Manager=100
CAN RBS=100
FlexRay RBS Controller=100
TSMaster Main Application=100
CAN / CAN FD 报文信息 1=100
Graphics=100
Bus Replay=100
CAN / CAN FD 报文信息 2=100
CAN / CAN FD 报文信息 4=100
CAN / CAN FD 报文信息 3=100

[app_conn_callback_after_connect]
J1939 TP=100
Measurement Comment Manager=100
Ribbon Manager=100
MDI Manager=100
CAN RBS=100
Ethernet RBS=100
FlexRay RBS=100
LIN RBS=100
MP Library Manager=100
TSMaster Main Application=100
Graphics=100

[app_conn_callback_before_disconnect]
Signal Server=100
J1939 TP=100
MDI Manager=100
LIN RBS=100
Bus Replay=100

[app_conn_callback_after_disconnect]
Bus Log Engine=100
CAN RBS=100
MP Library Manager=100
CoSimController=100
Measurement Controller=100
Ethernet RBS=100
FlexRay RBS=100
Ribbon Manager=100
MDI Manager=100
TSMaster Main Application=100
CAN / CAN FD 报文信息 1=100
CAN Transmit=100
Graphics=100
CAN / CAN FD 报文信息 2=100
CAN / CAN FD 报文信息 3=100
CAN / CAN FD 报文信息 4=100

[app_hw_selector_conf]
FEnableTSync=0
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
FNetIfNum=0

[HWModeConfig]
FHWRealVehicleMeasurementMode=0

[MpGen]
CAN_CAN_DUT=1
CAN_CAN_DUTAlias=
CAN_CAN_LED=1
CAN_CAN_LEDAlias=
CAN_CAN1_DUT1=1
CAN_CAN1_DUT1Alias=
CAN_CAN2_DUT2=1
CAN_CAN2_DUT2Alias=
CAN_CAN3_DUT3=1
CAN_CAN3_DUT3Alias=
CAN_CAN_LED_Sensors=1
CAN_CAN_LED_SensorsAlias=

[CAN_Databases]
DBFilesCount=4
DBOriCount=4
ChnCANCount=4
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,264,999799168316315815,0
UIFilter=
PropertyHeight=298
PropertyVisible=1
HWChnCount=4
DBFiles0=.\DB\CAN\CAN1_DUT1.pdbc
DBFiles1=.\DB\CAN\CAN2_DUT2.pdbc
DBFiles2=.\DB\CAN\CAN3_DUT3.pdbc
DBFiles3=.\DB\CAN\CAN_LED_Sensors.pdbc
DBOri0=..\conf\CANDB\CAN1_DUT1.dbc
DBOri1=..\conf\CANDB\CAN2_DUT2.dbc
DBOri2=..\conf\CANDB\CAN3_DUT3.dbc
DBOri3=..\conf\CANDB\CAN4_LED_Sensors.dbc
ChnCAN0=0
ChnCAN1=1
ChnCAN2=2
ChnCAN3=3

[TfrmSystemVarMgmt1]
TreeView=1
AutoDecideTree=0

[TfrmGPLibrary]
UICommon=0,-1,-1,0,zbzQzrPM0PK/4g__,100,557,2517793737113621550,-1
UIFilter=
MName=图形程序库
ToolsWidth=571
ToolsClose=0
DocVis=0
LockUI=1
EnableLog=0
LogScreen=1
InclSgnLog=0
LogFlowchart=1
SaveInOneDir=1
UseDefaultLogDir=1
LogLocation=.\Logging\AutomationResults\
PostScript=
ShowPropUnderCursor=0
AutoRename=1
AutoTrack=1
ReplayDelay=0
AutoGenReportWord=0
IsPdf=0
WaterMarkText=
APINon0AsErr=1
DetailedReport=0
ColPos=0,1,2,3,4,5,6
CustomCols=
CIdx=43
Lock=0
AMCount=44
c0=290120935775866812223901247
c1=14617186446902881199551256
LibCount=0
c2=1136665461694480496619918506
c3=14467506491657402346979800
c4=1185189373976961131290530656
c5=18630936091962939579972806
c6=22538287756605955754056537
c7=2764093322288875974907166
c8=851984976999652684118438
c9=316674845099482469743374031
c10=160550625278218923830510363
c11=92926257989667306859862903
c12=93088283936427642388381265
c13=93131401517431692580106469
c14=93173288420886971427641283
c15=93225311294222036142470501
c16=93306878614260280561314437
c17=93348598862521210061946058
c18=93460313889984271603228109
c19=93499375582211831626703192
c20=93532652237726158384027898
c21=93569215786281189811830037
c22=6355316146569072787587756
c23=6386258721220684790893446
c24=6425468028510767145117552
c25=6456717681733595868762833
c26=6479538203025252759860084
c27=6504376838997515644729887
c28=6529846206523243001407655
c29=6558436311513409343105601
c30=6590153621738531927791124
c31=6622502251799820309393799
c32=6658432419840381441530166
EnableRepeat=0
RepeatCnt=inf
c33=171629212396478123344057764
c34=1716295334340118788478674
c35=171629685908722882740135363
c36=266502508758657116808215698
c37=266502653460735105160430899
c38=266502343570510346077221200
c39=56361713117053948455788877
c40=90327963595561442830224332
c41=98222968979896280223266009
c42=222017342615184230636352177
c43=222332967007601242521661949

[SysVarMgmt]
UICommon=0,-1,0,0,z7XNs7Hkwb+53MDtxvc_,100,95,6679682946290375986,0
UIFilter=

[TfrmSystemVarMgmt]
TreeView=1
AutoDecideTree=0

[hw_app_chn_0]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[hw_app_chn_1]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[hw_app_chn_2]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[hw_app_chn_3]
VIRTUAL_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
VN1640_CAN_conf={"FControllerType":1,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[CANRBS]
UICommon=0,-1,0,0,Q0FOyqPT4Nfcz9+3wtXm,100,95,5753912553174005492,0
UIFilter=
ShowTopology=1
TopoWidth=225
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=250

[MBD Manager]
LibCount=0
ModelCount=0
ModelPathsCount=0

[TfrmTSConstantManager]
PageIdx=3
ConstantsWidths=50,200,499
UsersWidths=170,200,379

[MPLibraryMgmt]
TM=
MPsCount=4
EC=
MC=
PowerSupply=
rtlUIMBD=
MPs0=TM.mp64
MPs1=MC.mp64
MPs2=PowerSupply.mp64
MPs3=EC.mp64

[AutomationScriptEditor]
SearchFromCaret=0
SearchBackwards=0
SearchCaseSensitive=0
SearchSelectionOnly=0
SearchTextAtCaret=1
SearchWholeWords=0
SearchRegex=0
RememberSearchList=0
SearchDirectory=0
SearchInSub=0
SearchListMax=6
GenCAN=1
GenLIN=1
GenFlexRay=1
LogInfo=1
CrashDet=0
TermOnCrash=0
AutoCompile=0
AutoGenRawSignal=0
UseBuidSys=1
CheckLogFormat=1
COL_FORE=-16777208
COL_BKGD=-16777211
COL_COMMENT=32768
COL_SYMBOL=-16777208
COL_CHAR=-16777208
COL_STRING=32896
COL_NUM=8421376
COL_PREPROCESSOR=8388608
COL_RESERVED=16711680
EditorFont=Consolas,9,[],clWindowText,0,1

[CANStat]
UICommon=0,-1,0,0,Q0FOzbO8xsr9vt0_,100,29,9065464780128592482,0
UIFilter=

[OfflineReplay]
ChnMapping=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
ReplayConfig=3,0,0,-1,-1,0,0,0,1,1000,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,,,0,,0,1,MSwyLDMsNCw1LDYsNyw4LDksMTAsMTEsMTIsMTMsMTQsMTUsMTYsMTcsMTgsMTksMjAsMjEsMjIsMjMsMjQsMjUsMjYsMjcsMjgsMjksMzAsMzEsMzIsMzMsMzQsMzUsMzYsMzcsMzgsMzksNDAsNDEsNDIsNDMsNDQsNDUsNDYsNDcsNDgsNDksNTAsNTEsNTIsNTMsNTQsNTUsNTYsNTcsNTgsNTksNjAsNjEsNjIsNjMsNjQ_

[Playback]
UICommon=0,-1,0,0,19zP37vYt8U_,100,283,8182196285215013038,0
UIFilter=
PostHeight=237
trtype=0
FilesCount=8
PostCount=0
Files0=D:\Projects\Logging\AutomationResults\DUT1_Cycle_2025_06_12_10_39_24\DUT1_BASE_CYCLE_TEST_0\DUT1_BASE_CYCLE_TEST.blf
Files1=D:\Projects\Logging\AutomationResults\DUT1_Cycle_2025_06_12_11_31_45\DUT1_BASE_CYCLE_TEST_1\DUT1_BASE_CYCLE_TEST.blf
Files2=D:\Projects\Logging\AutomationResults\DUT1_Cycle_2025_06_12_15_27_40\DUT1_BASE_CYCLE_TEST_1\DUT1_BASE_CYCLE_TEST.blf
Files3=D:\Projects\Logging\AutomationResults\DUT1_Cycle_2025_06_12_15_27_40\DUT1_BASE_CYCLE_TEST_0\DUT1_BASE_CYCLE_TEST.blf
Files4=D:\Projects\Logging\AutomationResults\DUT3_Cycle_2025_06_12_15_27_26\DUT3_BASE_CYCLE_TEST_1\DUT3_BASE_CYCLE_TEST.blf
Files5=D:\Projects\Logging\AutomationResults\DUT3_Cycle_2025_06_12_15_27_26\DUT3_BASE_CYCLE_TEST_0\DUT3_BASE_CYCLE_TEST.blf
Files6=D:\Projects\Logging\AutomationResults\DUT3_Cycle_2025_06_12_15_27_26\DUT3_BASE_CYCLE_TEST_2\DUT3_BASE_CYCLE_TEST.blf
Files7=D:\Project\VOFON\vofon_pumpvalvesdurabilitytestbench_mar2024\debug\PumpValves_DurableTest\Logging\AutomationResults\DUT1_Cycle_2025_06_19_10_27_57\DUT1_Temperature_Durable_Cycle\DUT1_Temperature_Durable_Cycle.blf

[PanelDesignOptions]
SnapToGrid=1
SnapSizeX=8
SnapSizeY=8

[TfrmMPFunctionList]
scroll_1=0
scroll_0=0
scroll_2=0

[AppUserEvents]
AfterTsMasterOpen=
BeforeTsMasterClose=
AfterProjectOpen=
BeforeProjectClose=
BeforeAppConn=
AfterAppConn=
BeforeAppDisconn=tm.on_tsmaster_disconnect
AfterAppDisconn=
BeforeProjSave=
AfterProjSave=

[TfrmFlexRayDatabase]
PropertyHeight=298
PropertyVisible=1
HWChnCount=2

[TfrmGPBuilder]
UICommon=0,-1,0,0,wfezzM28IMn6s8nG9w__,100,72,1255660151743591657,0
UIFilter=

[CANLogger0]
UICommon=-1,-1,0,0,19zP37zHwrw_,100,152,4947485742469996599,0
UIFilter=
LogName=PumpValves_DurableTest_082025_12_31_09_17_12.blf
AddTime=1
FollowConf=1
DefaultDir=0
PromptRename=1
FileSizeChoice=0
FrameCount=5000000
FLoggingFileSizeMBytes=512
ConvertToAsc=0
FDataFileFolder=D:\Logging\Bus
FDataFileNameRule=[Configuration Name][System Time]
IsLoggingEnabled=1

[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=7
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=1
TfrmPlayback=1
TfrmCANFDTrace=4
TfrmCANFDTransmit=4
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=4
TfrmSettings=0
TfrmCANRBS=1
TfrmMPLibrary=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmInitValues=0
TfrmMpLibBuilder=0
TfrmAutoSARE2EViewer=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmEthernetRBS=0
TfrmAutomationModule=14
TfrmGPLibrary=1
TfrmGPBuilder=0
TfrmPanel=3
TfrmMBDManager=0
TfrmBD=0
TfrmDataRepository=0
TfrmToolboxBuilder=0
TfrmTSForm=0
TfrmPythonCodeEditor=0
TfrmUserEvents=0
TfrmTC1005DFU=0
TfrmTSInspector=0
TfrmInternalTest=0
TfrmStrEncoderDecoder=0
TfrmTAC=0
TfrmVideoReplay=0
TfrmTACHW=0

[Pg0]
Count=1
HiddenCount=10
f0=TfrmPanel,1,-4,0,1478,878,0,0,475,347,1
h0=TfrmSystemVarMgmt,0,535,222,1159,672,91,135,402,531,1
h1=TfrmSystemMsgs,0,1160,283,676,512,0,0,648,233,1
h2=TfrmCANDatabase,0,0,0,507,449,0,0,507,449,1
h3=TfrmCCodeEditor,0,191,32,520,500,26,37,520,500,1
h4=TfrmPanel,0,13,0,876,544,0,0,651,514,1
f1=TfrmPanel,1,-5,0,2118,1057,0,0,623,540,1
h5=TfrmCANFDTrace,1,376,117,1202,483,376,117,1202,483,1
f2=TfrmSystemMsgs,0,1169,279,1375,796,0,0,850,363,1
h6=TfrmCANFDTrace,0,459,161,1184,588,0,0,1053,319,1
h7=TfrmCANFDTrace,3,294,273,1053,319,0,0,1053,319,1
h8=TfrmCANFDTrace,2,437,192,1053,255,0,0,1053,319,1
h9=TfrmLogging,0,0,0,794,467,0,0,794,467,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,0,1294,328
TfrmCANDatabase=0,0,1016,631
CCode=234,234,1274,937
TfrmGPLibrary=-8,0,1889,834
TfrmAutomationModule=956,0,1912,828
TfrmSystemVarMgmt=182,182,984,929
PanelOptions=0,0,1895,811
PanelOptions1=0,0,1478,878
CANFDTraceOptions=0,0,1107,398
TfrmCANRBS=429,372,1560,938
CANFDTransmit=0,0,1061,564
Graphics=0,0,1088,606
CCodeEditor=234,234,1264,919
Graphics1=0,0,1088,606
TfrmAutomationModule1=0,0,1284,802
TfrmCANStatistics=0,0,284,401
TfrmNumeric=0,0,905,381
Graphics3=0,0,1088,606
CANFDTransmit2=0,0,1061,564
CANFDTraceOptions1=0,0,1107,398
CANFDTransmit1=0,0,1061,564
Graphics2=0,0,956,828
TfrmPlayback=0,0,985,627
CCodeEditor1=0,0,1030,685
CANFDTransmit3=0,0,1061,564
CANFDTransmit4=718,396,2042,1099
CANFDTraceOptions2=0,0,1107,398
CANFDTraceOptions3=0,0,1107,398
TfrmAutomationModule2=956,0,1912,828
TfrmAutomationModule3=104,104,1388,906
TfrmNumeric1=0,0,905,381
TfrmNumeric2=0,0,905,381
Graphics4=0,0,956,828
Graphics5=0,0,956,828
TfrmNumeric3=0,0,905,381
Graphics6=0,0,1088,606
Graphics7=0,0,2535,1171
Graphics8=0,0,1088,606
TfrmAutomationModule4=0,0,956,414
CCodeEditor2=52,52,1082,737
PanelOptions2=0,0,1891,819
TfrmAutomationModule5=208,208,1492,1010
TfrmGPBuilder=0,0,806,603
CCodeEditor3=104,104,1134,789
TfrmAutomationModule6=260,260,1544,1062
TfrmAutomationModule7=956,0,1912,828
TfrmLogging=0,0,794,467
TfrmAutomationModule8=78,78,1362,880
TfrmAutomationModule9=130,130,1414,932
TfrmAutomationModule10=182,182,1466,984
TfrmAutomationModule11=234,234,1518,1036
TfrmAutomationModule12=0,0,1284,802
TfrmAutomationModule13=52,52,1336,854

[RTL_Form_Position]
TfrmTSMaster_0=0,0,1936,1056
TfrmSystemVarMgmt1=559,201,1361,948
TfrmCANDatabase1=452,259,1468,890
TfrmProjectSettings=860,511,1659,1129
TfrmHardware=558,219,1362,820
TfrmUserEvents=632,469,1888,1161
TfrmChannelMapping=558,294,1361,746
TfrmSettings=719,481,1801,1148
TfrmMPLibrary=488,296,1431,744
TfrmInternalTest=833,435,1687,1204
TfrmFlexRayDatabase=383,250,1536,900
Graphics=415,224,1503,830

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=23
ActiveIdx=6
Pg0=测试监控
ScreenWidth=1920
ScreenHeight=1080
MainBounds=-8,-8,1928,1048
PixelsPerInch=96
AppLeftP=-8
AppTopP=-8
Pg1=测试配置
Pg2=温度控制序列
Pg3=手动界面
Pg4=DUT1测试序列
Pg5=DUT2测试序列
Pg6=DUT3测试序列
Pg7=异常处理
Pg8=Code
Pg9=Trace
Pg10=RBS
Pg11=基础库
Pg12=Debug
Pg13=ALL_Graphic
Pg14=低温运行
Pg15=高温运行
Pg16=温度阶梯
Pg17=结霜
Pg18=结露
Pg19=温度交变实验
Pg20=稳态湿热
Pg21=高温耐久
Pg22=温度循环耐久

[Pg1]
Count=2
f0=TfrmPlayback,0,0,0,739,536,0,0,739,536,1
f1=TfrmPanel,0,0,0,1895,811,13,0,876,544,1
f2=TfrmGraphics,2,918,260,1475,606,0,0,1088,606,1
f3=TfrmPanel,0,0,0,1732,1165,17,0,1168,725,1
HiddenCount=4
h0=TfrmSystemVarMgmt,0,790,97,786,665,78,53,402,531,1
h1=TfrmGraphics,2,690,195,1106,455,0,0,816,455,1
f4=TfrmAutomationModule,0,358,89,1260,698,156,156,1254,748,1
f5=TfrmGPLibrary,0,812,113,1393,752,52,52,1254,748,1
f6=TfrmPanel,0,216,0,1557,902,631,-1283,1701,922,1
f7=TfrmPanel,0,38,10,1878,902,185,133,1685,664,1
f8=TfrmGPLibrary,0,0,0,1061,752,52,52,1254,748,1
h2=TfrmGraphics,1,12,79,1383,725,12,79,1383,725,1
h3=TfrmSystemMsgs,0,0,0,1230,262,0,0,1230,262,1
h4=TfrmGPLibrary,0,-512,89,1393,752,52,52,1254,748,1
h5=TfrmAutomationModule,0,-94,81,1260,698,156,156,1254,748,1
h6=TfrmCANRBS,0,358,113,1131,566,0,0,1131,566,1
h7=TfrmCANFDTrace,0,0,0,1107,398,0,0,1107,398,1
h8=TfrmCANFDTransmit,0,0,0,1061,564,0,0,1061,564,1

[Pg2]
Count=4
f0=TfrmAutomationModule,0,957,0,957,446,366,195,1336,626,1
HiddenCount=3
h0=TfrmSystemVarMgmt,0,136,136,768,561,136,136,600,561,1
f1=TfrmAutomationModule,2,0,446,957,446,123,58,1888,906,1
f2=TfrmAutomationModule,7,957,446,957,446,203,66,1451,784,1
f3=TfrmAutomationModule,1,0,0,957,446,297,251,955,481,1
f4=TfrmAutomationModule,1,0,0,957,446,297,251,955,481,1
h1=TfrmCCodeEditor,0,40,33,792,453,40,33,792,453,1
h2=TfrmSystemMsgs,0,0,485,1015,410,-3,498,1015,410,1
h3=TfrmAutomationModule,0,151,54,827,774,0,134,827,772,1
h4=TfrmCANRBS,0,235,134,742,626,235,134,742,626,1
h5=TfrmCANFDTransmit,0,1035,861,1044,658,1035,861,1044,658,1
h6=TfrmCANFDTrace,0,755,356,1318,778,755,356,1318,778,1
h7=TfrmGraphics,1,0,0,1071,707,0,0,1071,707,1
h8=TfrmGraphics,4,885,0,769,1366,0,0,1071,707,1

[Pg3]
Count=1
f0=TfrmPanel,2,0,0,1891,819,0,0,950,489,1
f1=TfrmSystemVarMgmt,0,153,69,1080,717,153,69,529,698,1
HiddenCount=2
f2=TfrmPanel,2,0,0,1935,811,0,0,950,489,1
f3=TfrmAutomationModule,0,1328,438,1143,911,151,54,827,774,1
h0=TfrmCANFDTrace,1,872,0,1024,483,15,1,1202,483,1
h1=TfrmSystemVarMgmt,0,269,30,1080,717,153,69,529,698,1
h2=TfrmCANDatabase,0,190,282,666,698,0,0,666,698,1
h3=TfrmSystemMsgs,0,582,457,1520,587,0,0,850,363,1
h4=TfrmCANRBS,0,102,246,1750,912,235,125,742,626,1
h5=TfrmCANFDTrace,0,1,984,1327,383,0,0,726,440,1
h6=TfrmCANFDTransmit,0,1035,861,1044,658,0,0,1044,658,1
f4=TfrmGraphics,3,346,387,1071,707,0,0,1071,707,1
f5=TfrmPlayback,0,1328,275,970,833,0,0,970,833,1
f6=TfrmGraphics,7,346,387,1482,979,0,0,1071,707,1
f7=TfrmCANFDTransmit,1,1035,363,1208,849,0,0,1044,658,1
f8=TfrmAutomationModule,0,470,116,1412,929,151,54,827,774,1
f9=TfrmSystemVarMgmt,0,493,51,1722,769,102,173,527,826,1
f10=TfrmCANFDTrace,1,282,155,1226,838,0,0,1107,398,1
f11=TfrmAutomationModule,0,1237,0,1253,1123,153,46,840,663,1
f12=TfrmGraphics,2,282,59,1505,879,724,305,1700,793,1
f13=TfrmCANDatabase,0,201,15,677,598,0,0,677,598,1
h7=TfrmCANFDTransmit,1,1035,363,1208,849,0,0,1044,658,1
h8=TfrmGraphics,1,124,68,1815,1128,0,0,1071,707,1
h9=TfrmGraphics,3,200,203,1071,707,0,0,1071,707,1
h10=TfrmGraphics,2,97,285,1481,1026,713,356,1673,925,1
h11=TfrmNumeric,0,1673,0,843,1386,0,0,901,466,1
h12=TfrmCANFDTrace,1,0,0,1256,1386,0,0,1090,464,1
h13=TfrmCCodeEditor,1,305,111,1298,877,96,96,1298,877,1
h14=TfrmAutomationModule,3,0,0,2468,1336,128,128,1566,933,1
h15=TfrmAutomationModule,2,209,253,1566,933,64,64,1566,933,1
h16=TfrmAutomationModule,1,172,146,1576,1091,224,224,1566,933,1
h17=TfrmNumeric,3,0,0,901,466,0,0,901,466,1
h18=TfrmAutomationModule,0,739,116,1143,929,151,54,827,774,1
h19=TfrmPlayback,0,676,211,970,833,0,0,970,833,1
h20=TfrmGraphics,7,157,152,1506,839,0,0,1088,606,1
h21=TfrmPlayback,0,687,181,985,714,0,0,985,714,1

[Pg4]
Count=2
f0=TfrmGraphics,2,0,0,956,828,543,229,1275,595,1
f1=TfrmAutomationModule,0,956,0,956,828,115,35,630,498,1
f2=TfrmGraphics,2,1,3,1011,494,543,229,1275,595,1
HiddenCount=20
h0=TfrmSystemVarMgmt,0,376,33,1312,494,78,111,402,531,1
h1=TfrmGPLibrary,0,430,243,939,572,0,18,947,583,1
f3=TfrmAutomationModule,0,1012,282,871,586,115,35,630,498,1
f4=TfrmSystemVarMgmt,0,376,33,1312,494,78,111,402,531,1
f5=TfrmPlayback,0,0,0,985,714,0,0,985,714,1
f6=TfrmCANFDTrace,2,0,832,1311,313,583,255,1404,339,1
f7=TfrmAutomationModule,2,165,77,2517,1209,212,217,1591,800,1
f8=TfrmSystemMsgs,0,0,0,1294,328,0,0,1294,328,1
h2=TfrmCANDatabase,0,145,181,507,449,0,0,507,449,1
h3=TfrmSystemMsgs,0,-3,498,1015,370,0,0,648,233,1
h4=TfrmCANRBS,0,78,158,1333,586,179,80,565,402,1
h5=TfrmCANFDTrace,0,1,633,1011,246,0,0,552,283,1
h6=TfrmCANFDTransmit,0,789,554,795,423,0,0,795,423,1
h7=TfrmCANFDTransmit,1,789,233,920,546,0,0,795,423,1
h8=TfrmGraphics,1,94,44,1383,725,0,0,816,455,1
h9=TfrmGraphics,3,152,130,816,455,0,0,816,455,1
h10=TfrmGraphics,2,74,183,1128,660,543,229,1275,595,1
h11=TfrmCANFDTrace,1,0,0,957,891,0,0,830,298,1
h12=TfrmCCodeEditor,1,232,71,989,564,72,62,989,564,1
h13=TfrmAutomationModule,3,0,0,1880,859,98,82,1193,600,1
h14=TfrmAutomationModule,2,159,163,1193,600,49,41,1193,600,1
h15=TfrmAutomationModule,1,131,94,1201,701,171,144,1193,600,1
h16=TfrmNumeric,3,0,0,686,300,0,0,686,300,1
h17=TfrmAutomationModule,0,563,75,871,597,115,35,630,498,1
h18=TfrmPlayback,0,515,136,739,536,0,0,739,536,1
h19=TfrmLogging,0,0,0,794,467,0,0,794,467,1
h20=TfrmLogging,0,0,0,794,467,0,0,794,467,1

[Pg5]
Count=2
f0=TfrmGraphics,4,0,0,956,828,674,0,586,878,1
f1=TfrmAutomationModule,2,956,0,956,828,159,163,1193,600,1
HiddenCount=7
h0=TfrmSystemMsgs,0,0,537,990,333,443,294,1158,377,1
h1=TfrmCANFDTransmit,2,504,278,795,423,0,0,795,423,1
h2=TfrmSystemVarMgmt,0,136,136,600,561,136,136,600,561,1
h3=TfrmPlayback,0,0,0,739,536,0,0,739,536,1
h4=TfrmCANFDTrace,2,0,624,984,235,437,192,1053,255,1
h5=TfrmNumeric,2,990,12,915,284,0,0,686,300,1
h6=TfrmCANFDTransmit,0,637,0,637,828,0,0,795,423,1
h7=TfrmGraphics,1,199,527,1256,888,0,0,1071,707,1
h8=TfrmPlayback,0,1351,150,970,833,0,0,970,833,1
h9=TfrmGraphics,4,0,0,1358,756,0,0,1358,756,1
h10=TfrmGraphics,2,384,468,1200,834,0,0,1071,707,1
h11=TfrmGraphics,8,0,0,2185,796,0,0,1358,756,1
h12=TfrmSystemVarMgmt,0,409,61,1598,749,409,61,1598,749,1
h13=TfrmGraphics,0,0,0,1301,816,0,0,1301,816,1
h14=TfrmGraphics,3,0,61,1490,735,0,0,2495,1366,1
h15=TfrmGraphics,5,962,468,1318,878,0,0,1071,707,1
h16=TfrmCANFDTrace,3,0,891,1256,475,386,424,1382,496,1
h17=TfrmGraphics,6,0,0,1256,838,0,0,1358,756,1
f2=TfrmNumeric,2,990,12,915,284,0,0,686,300,1
f3=TfrmGraphics,4,0,12,990,525,674,0,586,878,1
f4=TfrmAutomationModule,2,990,296,902,575,159,163,1193,600,1
f5=TfrmGraphics,7,0,52,1514,630,0,0,2535,1171,1
f6=TfrmGraphics,0,0,0,1380,648,0,0,1380,648,1
f7=TfrmGraphics,6,390,401,1219,715,0,0,1088,606,1
f8=TfrmPlayback,0,1372,129,985,714,0,0,985,714,1
f9=TfrmAutomationModule,3,271,87,1935,1046,0,0,2507,1145,1
f10=TfrmGraphics,8,0,0,2185,796,0,0,1358,756,1

[Pg6]
Count=2
HiddenCount=18
h0=TfrmCANFDTransmit,3,0,0,957,386,0,0,795,423,1
f0=TfrmGraphics,5,0,0,956,828,0,0,816,455,1
h1=TfrmCANFDTrace,1,957,0,957,446,0,0,830,298,1
h2=TfrmSystemMsgs,0,0,539,957,339,0,359,1158,377,1
h3=TfrmCANFDTransmit,0,0,0,919,417,0,0,775,278,1
h4=TfrmCANFDTransmit,1,789,233,920,546,789,233,920,546,1
h5=TfrmCANFDTransmit,2,990,363,795,423,990,363,795,423,1
h6=TfrmGraphics,1,152,339,957,571,0,0,816,455,1
h7=TfrmPlayback,0,1029,96,739,536,0,0,739,536,1
h8=TfrmGraphics,4,0,0,1035,486,0,0,1035,486,1
h9=TfrmGraphics,2,293,301,914,536,0,0,816,455,1
h10=TfrmGraphics,8,0,0,1665,512,0,0,1035,486,1
h11=TfrmSystemVarMgmt,0,312,39,1218,482,312,39,1218,482,1
h12=TfrmGraphics,0,0,0,990,525,0,0,990,525,1
h13=TfrmGraphics,3,0,39,1134,473,0,0,1901,878,1
h14=TfrmGraphics,5,733,301,1004,564,0,0,816,455,1
h15=TfrmCANFDTrace,3,0,573,957,305,294,273,1053,319,1
h16=TfrmGraphics,6,0,0,957,539,0,0,1035,486,1
h17=TfrmAutomationModule,7,956,0,956,828,0,0,1880,859,1
f1=TfrmAutomationModule,7,956,0,956,828,0,0,1880,859,1
f2=TfrmSystemMsgs,0,0,539,957,339,0,359,1158,377,1
f3=TfrmAutomationModule,7,957,270,941,608,0,0,1880,859,1
f4=TfrmSystemVarMgmt,0,148,54,1623,642,139,197,535,708,1
f5=TfrmCCodeEditor,1,528,68,1902,1107,558,42,693,667,1
f6=TfrmAutomationModule,4,158,134,1497,641,158,134,1274,641,1
h18=TfrmNumeric,1,957,3,941,267,0,0,686,300,1

[Pg7]
Count=1
f0=TfrmAutomationModule,3,0,0,1912,828,117,117,939,561,1
HiddenCount=0
h0=TfrmSystemVarMgmt,0,586,82,694,1085,137,230,527,826,1
f1=TfrmCCodeEditor,1,448,30,1872,1292,549,49,682,778,1
h1=TfrmSystemMsgs,0,0,2,913,1250,0,0,850,363,1
h2=TfrmPanel,0,0,0,855,800,414,-1419,1116,1020,1
h3=TfrmGPLibrary,0,-336,98,914,832,34,57,823,827,1
h4=TfrmAutomationModule,0,-62,90,827,772,102,173,823,827,1
h5=TfrmCANRBS,0,235,125,1325,651,0,0,742,626,1
h6=TfrmCANFDTrace,0,755,356,1318,778,0,0,726,440,1
h7=TfrmCANFDTransmit,0,465,125,1927,930,0,0,696,624,1
h8=TfrmCANDatabase,0,224,103,2053,1017,0,0,666,698,1
h9=TfrmCANFDTrace,1,982,211,1090,794,0,0,1090,464,1
h10=TfrmPlayback,0,471,322,970,833,0,0,970,833,1
h11=TfrmGraphics,2,713,356,1673,925,904,303,1452,707,1
h12=TfrmCANFDTransmit,1,671,211,1590,844,0,0,1590,844,1
h13=TfrmCANFDTransmit,4,718,396,1324,704,0,0,1324,704,1
h14=TfrmCCodeEditor,0,0,0,2495,1366,549,49,682,778,1
h15=TfrmCANFDTransmit,3,566,569,1324,704,0,0,1324,704,1
h16=TfrmCANFDTransmit,2,0,0,1324,704,0,0,1324,704,1
h17=TfrmAutomationModule,4,156,156,1474,748,156,156,1254,748,1
f2=TfrmSystemMsgs,0,0,2,913,1250,0,0,850,363,1

[Pg8]
Count=4
HiddenCount=19
h0=TfrmSystemVarMgmt,0,542,0,1050,677,104,148,402,531,1
h1=TfrmSystemMsgs,0,0,1,696,804,0,0,648,233,1
f0=TfrmCCodeEditor,1,0,0,956,414,418,32,520,500,1
h2=TfrmPanel,0,0,0,651,514,315,-912,850,656,1
h3=TfrmGPLibrary,0,-256,63,696,535,26,37,627,532,1
h4=TfrmAutomationModule,0,-47,58,630,496,78,111,627,532,1
h5=TfrmCANRBS,0,179,80,1010,419,0,0,565,402,1
h6=TfrmCANFDTrace,0,575,229,1004,500,0,0,552,283,1
f1=TfrmCCodeEditor,0,956,0,956,414,418,32,520,500,1
f2=TfrmCCodeEditor,3,956,414,956,414,130,130,1030,685,1
h7=TfrmCANFDTransmit,0,354,80,1467,598,0,0,530,401,1
h8=TfrmCANDatabase,0,171,66,1563,654,0,0,507,449,1
h9=TfrmCANFDTrace,1,747,136,830,510,0,0,830,298,1
h10=TfrmPlayback,0,360,207,739,536,0,0,739,536,1
h11=TfrmGraphics,2,543,229,1275,595,690,195,1106,455,1
h12=TfrmCANFDTransmit,1,510,136,1211,543,0,0,1211,543,1
h13=TfrmCANFDTransmit,4,547,255,1009,453,0,0,1009,453,1
h14=TfrmCCodeEditor,0,0,0,1901,878,418,32,520,500,1
h15=TfrmCANFDTransmit,3,431,366,1009,453,0,0,1009,453,1
h16=TfrmCANFDTransmit,2,0,0,1009,453,0,0,1009,453,1
h17=TfrmAutomationModule,4,120,100,1123,481,120,100,955,481,1
h18=TfrmCCodeEditor,1,344,31,1426,831,418,32,520,500,1
f3=TfrmCCodeEditor,2,0,414,956,414,0,0,1040,703,1

[Pg9]
Count=1
HiddenCount=7
h0=TfrmCANDatabase,0,151,12,507,449,151,12,507,449,1
h1=TfrmCANStatistics,0,0,0,488,352,0,0,213,301,1
f0=TfrmCANFDTrace,1,0,0,1895,811,69,68,830,298,1
h2=TfrmCANFDTransmit,0,0,0,798,482,0,0,795,423,1
h3=TfrmCANFDTrace,0,-3,26,930,458,0,0,552,283,1
h4=TfrmSystemVarMgmt,0,383,6,411,555,383,6,411,555,1
h5=TfrmCCodeEditor,0,0,0,941,566,0,0,941,566,1
h6=TfrmCANFDTrace,1,376,117,1202,483,69,68,830,298,1

[Pg10]
Count=1
HiddenCount=1
h0=TfrmCANRBS,0,78,158,565,402,78,158,565,402,1
h1=TfrmSystemMsgs,0,0,0,1672,1132,0,0,1616,408,1
f0=TfrmCANDatabase,0,774,4,1128,557,171,66,1563,654,1
h2=TfrmAutomationModule,1,390,153,1254,985,390,390,1254,748,1

[Pg11]
Count=1
f0=TfrmGPLibrary,0,-8,0,1897,834,-229,96,939,572,1
f1=TfrmAutomationModule,0,0,0,1895,811,0,0,1895,811,1
f2=TfrmNumeric,0,0,399,856,365,45,69,856,721,1
HiddenCount=7
h0=TfrmSystemVarMgmt,0,314,0,1159,685,350,141,1159,733,1
h1=TfrmSystemMsgs,0,0,0,1274,728,0,0,1230,262,1
h2=TfrmAutomationModule,1,297,98,955,633,297,251,955,481,1
h3=TfrmAutomationModule,4,228,0,1284,802,182,126,1284,802,1
h4=TfrmAutomationModule,5,78,32,1284,802,78,78,1284,802,1
h5=TfrmCCodeEditor,0,0,0,1878,811,208,208,1030,685,1
h6=TfrmAutomationModule,0,0,0,1895,811,0,0,1895,811,1

[Pg12]
Count=1
f0=TfrmAutomationModule,7,0,0,1878,811,0,0,1878,811,1
HiddenCount=16
h0=TfrmCANFDTransmit,0,485,231,795,611,789,554,795,423,1
h1=TfrmCANFDTransmit,1,155,246,920,546,789,233,920,546,1
h2=TfrmGPLibrary,0,0,0,637,828,-8,0,1897,834,1
f1=TfrmAutomationModule,2,0,0,1878,794,78,78,1284,802,1
f2=TfrmAutomationModule,0,0,0,1895,811,260,260,1284,802,1
h3=TfrmSystemVarMgmt,0,987,0,802,747,104,104,802,747,1
f3=TfrmCCodeEditor,0,0,0,1878,811,208,208,1030,685,1
f4=TfrmGraphics,7,0,0,2535,1171,0,0,1088,606,1
h4=TfrmAutomationModule,0,0,0,1891,808,260,260,1284,802,1
h5=TfrmAutomationModule,2,0,0,1878,794,78,78,1284,802,1
h6=TfrmAutomationModule,3,0,0,1878,811,130,130,1284,802,1
h7=TfrmCANDatabase,0,0,0,1016,631,0,0,1016,631,1
h8=TfrmCCodeEditor,0,0,0,1878,811,208,208,1030,685,1
h9=TfrmAutomationModule,5,0,0,1895,811,234,234,1284,802,1
h10=TfrmCCodeEditor,2,0,0,1895,811,0,414,956,414,1
h11=TfrmAutomationModule,7,0,0,1878,811,0,0,1878,811,1
h12=TfrmGraphics,0,0,0,1088,606,0,0,1088,606,1
h13=TfrmAutomationModule,1,104,104,1284,802,104,104,1284,802,1
h14=TfrmCCodeEditor,1,0,0,1030,685,0,0,1030,685,1
h15=TfrmAutomationModule,4,0,0,1895,811,0,0,956,414,1

[Pg13]
Count=1
f0=TfrmGraphics,0,0,0,1912,828,0,0,816,455,1
f1=TfrmNumeric,2,956,0,956,414,0,0,686,300,1
f2=TfrmNumeric,3,0,414,956,414,808,381,853,328,1
f3=TfrmNumeric,0,0,0,956,414,34,51,642,541,1
HiddenCount=5
h0=TfrmGraphics,4,-2,289,1787,230,674,0,586,878,1
h1=TfrmGraphics,5,-2,519,1798,370,108,32,816,455,1
h2=TfrmSystemMsgs,0,637,0,637,828,-15,359,1158,377,1
h3=TfrmPlayback,0,0,0,739,536,0,0,739,536,1
h4=TfrmNumeric,3,1274,0,637,828,0,0,686,300,1

[Pg14]
Count=4
f0=TfrmAutomationModule,2,0,414,956,414,0,414,956,414,1
f1=TfrmAutomationModule,0,956,0,956,414,956,0,956,414,1
f2=TfrmAutomationModule,6,0,0,956,414,234,32,1284,802,1
HiddenCount=0
h0=TfrmSystemMsgs,0,0,0,1294,328,0,0,1294,328,1
h1=TfrmGraphics,0,216,113,1088,606,415,224,1088,606,0
h2=TfrmCCodeEditor,0,0,0,1878,811,0,0,1878,811,1
h3=TfrmPlayback,0,0,0,739,536,0,0,739,536,1
h4=TfrmNumeric,3,1274,0,637,828,0,0,686,300,1
f3=TfrmAutomationModule,7,956,414,956,414,956,414,956,414,1

[Pg15]
Count=4
HiddenCount=2
f0=TfrmAutomationModule,7,956,414,956,414,234,234,1284,802,1
f1=TfrmAutomationModule,2,0,414,956,414,956,0,956,414,1
f2=TfrmAutomationModule,0,956,0,956,414,0,414,956,414,1
f3=TfrmAutomationModule,5,0,0,956,414,182,182,1284,802,1
f4=TfrmGraphics,0,216,113,1088,606,415,224,1088,606,0
h0=TfrmAutomationModule,7,234,32,1284,802,234,234,1284,802,1
h1=TfrmSystemVarMgmt,0,182,87,802,747,182,182,802,747,1

[Pg16]
Count=4
f0=TfrmAutomationModule,7,956,414,956,414,956,414,956,414,1
HiddenCount=1
h0=TfrmSystemVarMgmt,0,182,87,802,747,182,182,802,747,1
f1=TfrmAutomationModule,0,956,0,956,414,0,414,956,414,1
f2=TfrmAutomationModule,2,0,414,956,414,956,0,956,414,1
f3=TfrmAutomationModule,8,0,0,956,414,208,208,1284,802,1

[Pg17]
Count=4
f0=TfrmAutomationModule,7,954,412,954,412,26,26,1284,802,1
HiddenCount=0
h0=TfrmSystemVarMgmt,0,182,87,802,747,182,182,802,747,1
f1=TfrmAutomationModule,2,0,412,954,412,956,0,956,828,1
f2=TfrmAutomationModule,0,954,0,954,412,234,234,1284,802,1
f3=TfrmAutomationModule,10,0,0,954,412,26,26,1284,802,1

[Pg18]
Count=4
f0=TfrmAutomationModule,7,955,413,955,413,956,414,956,414,1
HiddenCount=3
h0=TfrmSystemVarMgmt,0,182,87,802,747,182,182,802,747,1
h1=TfrmLogging,0,0,0,794,467,0,0,794,467,1
f1=TfrmAutomationModule,2,0,413,955,413,956,0,956,414,1
f2=TfrmAutomationModule,0,955,0,955,413,0,414,956,414,1
f3=TfrmAutomationModule,9,0,0,955,413,260,260,1284,802,1
h2=TfrmGraphics,0,0,0,1088,606,0,0,1088,606,1

[Pg19]
Count=4
f0=TfrmAutomationModule,7,956,414,956,414,208,208,1284,802,1
f1=TfrmAutomationModule,2,0,414,956,414,156,156,1284,802,1
f2=TfrmAutomationModule,0,956,0,956,414,52,52,1284,802,1
f3=TfrmAutomationModule,4,0,0,956,414,0,0,1895,811,1
HiddenCount=3
h0=TfrmSystemMsgs,0,0,0,1294,328,0,0,1294,328,1
h1=TfrmGraphics,0,216,113,1088,606,415,224,1088,606,0
h2=TfrmCCodeEditor,0,0,0,1878,811,0,0,1878,811,1

[Pg20]
Count=4
f0=TfrmAutomationModule,7,956,414,956,414,955,413,955,413,1
HiddenCount=2
h0=TfrmSystemVarMgmt,0,182,87,802,747,182,182,802,747,1
f1=TfrmAutomationModule,2,0,414,956,414,955,0,955,413,1
f2=TfrmAutomationModule,0,956,0,956,414,0,413,955,413,1
f3=TfrmAutomationModule,11,0,0,956,414,78,78,1284,802,1
h1=TfrmGPLibrary,0,234,32,1284,802,234,234,1284,802,1

[Pg21]
Count=4
f0=TfrmAutomationModule,7,956,414,956,414,956,414,956,414,1
f1=TfrmAutomationModule,2,0,414,956,414,956,0,956,414,1
f2=TfrmAutomationModule,0,956,0,956,414,0,414,956,414,1
f3=TfrmAutomationModule,12,0,0,956,414,130,130,1284,802,1
HiddenCount=0

[Pg22]
Count=4
f0=TfrmAutomationModule,2,0,414,956,414,956,0,956,414,1
f1=TfrmAutomationModule,13,0,0,956,414,182,182,1284,802,1
f2=TfrmAutomationModule,7,956,414,956,414,956,414,956,414,1
f3=TfrmAutomationModule,0,956,0,956,414,0,414,956,414,1
HiddenCount=0
