[PanelSettings]
PanelLayout=2
PanelName=手动界面
DisplayVarLinks=0
DisplayVarNames=1
EatFirstClick=0

[FormSettings]
Width=1320
Height=650
Title=手动界面
Backcolor=16777215
AllowSnapGuideLine=1

[Container1]
Name=Container1
ClassType=3
ConPosX=16
ConPosY=16
ConWidth=1280
ConHeight=600
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=4
Child0=Container0
Child1=Container2
Child2=Container3
Child3=Container4
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4292927712
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Container0]
Name=Container0
ClassType=3
ConPosX=56
ConPosY=112
ConWidth=558
ConHeight=230
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=11
Child0=ProgressBar0
Child1=Text1
Child2=Text2
Child3=ProgressBar1
Child4=ProgressBar2
Child5=Text3
Child6=ProgressBar3
Child7=Text0
Child8=ProgressBar4
Child9=Text4
Child10=Text15
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4292927712
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[ProgressBar0]
Name=ProgressBar0
ClassType=12
ConPosX=0
ConPosY=32
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ControlNode,DUT1_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text1]
Name=Text1
ClassType=0
ConPosX=400
ConPosY=32
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,,DUT1_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text2]
Name=Text2
ClassType=0
ConPosX=400
ConPosY=72
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar1]
Name=ProgressBar1
ClassType=12
ConPosX=0
ConPosY=72
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[ProgressBar2]
Name=ProgressBar2
ClassType=12
ConPosX=0
ConPosY=112
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text3]
Name=Text3
ClassType=0
ConPosX=400
ConPosY=112
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar3]
Name=ProgressBar3
ClassType=12
ConPosX=0
ConPosY=152
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text0]
Name=Text0
ClassType=0
ConPosX=400
ConPosY=152
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar4]
Name=ProgressBar4
ClassType=12
ConPosX=0
ConPosY=192
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RES
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text4]
Name=Text4
ClassType=0
ConPosX=400
ConPosY=192
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC1,DUT1_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text15]
Name=Text15
ClassType=0
ConPosX=176
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=0
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DUT1
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container2]
Name=Container2
ClassType=3
ConPosX=616
ConPosY=344
ConWidth=560
ConHeight=231
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=5
Child0=Switch0
Child1=Switch1
Child2=Button2
Child3=Selector1
Child4=Selector0
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4292927712
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[Switch0]
Name=Switch0
ClassType=15
ConPosX=16
ConPosY=152
ConWidth=140
ConHeight=35
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=MC.gas_cylinder_inflate
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=Inflate
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch1]
Name=Switch1
ClassType=15
ConPosX=168
ConPosY=152
ConWidth=140
ConHeight=35
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=MC.gas_cylinder_deflate
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=Deflate
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Button2]
Name=Button2
ClassType=11
ConPosX=344
ConPosY=152
ConWidth=91
ConHeight=31
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=MC.gas_cylinder_stop
VarId=-1
PageIdx=0
ChildObjs=0
FontColor=4278190080
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
CheckedValue=1
Text=MC.gas_cylinder_stop
EnRelease=1
ReleasedValue=0

[Selector1]
Name=Selector1
ClassType=10
ConPosX=184
ConPosY=40
ConWidth=171
ConHeight=26
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=GasTank
VarId=-1
PageIdx=0
ChildObjs=0
VarName=GasTank
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=6
Values0=n.a = 0
Values1=FL= 1
Values2=FR= 2
Values3=RL= 3
Values4=RR= 4
Values5=RES= 5
LabelWidth=80
KillFocusByReturn=1
AutoLookupList=0

[Selector0]
Name=Selector0
ClassType=10
ConPosX=16
ConPosY=40
ConWidth=171
ConHeight=26
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=3
VarLink=CH_CAN
VarId=-1
PageIdx=0
ChildObjs=0
VarName=CH_CAN
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=n.a = 0
Values1=DUT1 = 1
Values2=DUT2 = 2
Values3=DUT3 = 3
LabelWidth=80
KillFocusByReturn=1
AutoLookupList=0

[Container3]
Name=Container3
ClassType=3
ConPosX=616
ConPosY=112
ConWidth=558
ConHeight=230
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=11
Child0=ProgressBar5
Child1=Text5
Child2=Text6
Child3=ProgressBar6
Child4=ProgressBar7
Child5=Text7
Child6=ProgressBar8
Child7=Text8
Child8=ProgressBar9
Child9=Text16
Child10=Text9
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4292927712
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[ProgressBar5]
Name=ProgressBar5
ClassType=12
ConPosX=0
ConPosY=32
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text5]
Name=Text5
ClassType=0
ConPosX=400
ConPosY=32
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text6]
Name=Text6
ClassType=0
ConPosX=400
ConPosY=72
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar6]
Name=ProgressBar6
ClassType=12
ConPosX=0
ConPosY=72
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[ProgressBar7]
Name=ProgressBar7
ClassType=12
ConPosX=0
ConPosY=112
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text7]
Name=Text7
ClassType=0
ConPosX=400
ConPosY=112
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar8]
Name=ProgressBar8
ClassType=12
ConPosX=0
ConPosY=152
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text8]
Name=Text8
ClassType=0
ConPosX=400
ConPosY=152
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar9]
Name=ProgressBar9
ClassType=12
ConPosX=0
ConPosY=192
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RES
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text16]
Name=Text16
ClassType=0
ConPosX=176
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DUT2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text9]
Name=Text9
ClassType=0
ConPosX=360
ConPosY=192
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC2,DUT2_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Container4]
Name=Container4
ClassType=3
ConPosX=56
ConPosY=344
ConWidth=558
ConHeight=230
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=11
Child0=ProgressBar10
Child1=Text10
Child2=Text11
Child3=ProgressBar11
Child4=ProgressBar12
Child5=Text12
Child6=ProgressBar13
Child7=Text13
Child8=ProgressBar14
Child9=Text14
Child10=Text20
StrokeDash=0
StrokeThickness=1
xRadius=5
yRadius=5
FillColor=4292927712
StrokeColor=4278190080
FillActive=1
StrokeActive=1
CornerType=0
Corners=15

[ProgressBar10]
Name=ProgressBar10
ClassType=12
ConPosX=0
ConPosY=32
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text10]
Name=Text10
ClassType=0
ConPosX=400
ConPosY=32
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_FL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text11]
Name=Text11
ClassType=0
ConPosX=400
ConPosY=72
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar11]
Name=ProgressBar11
ClassType=12
ConPosX=0
ConPosY=72
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_FR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_FR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[ProgressBar12]
Name=ProgressBar12
ClassType=12
ConPosX=0
ConPosY=112
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RL
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text12]
Name=Text12
ClassType=0
ConPosX=400
ConPosY=112
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RL
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar13]
Name=ProgressBar13
ClassType=12
ConPosX=0
ConPosY=152
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RR
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text13]
Name=Text13
ClassType=0
ConPosX=400
ConPosY=152
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RR
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ProgressBar14]
Name=ProgressBar14
ClassType=12
ConPosX=0
ConPosY=192
ConWidth=377
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=15
Text=Pressure_RES
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[Text14]
Name=Text14
ClassType=0
ConPosX=400
ConPosY=192
ConWidth=124
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=3,CAN_LED_Sensors,ADC3,DUT3_Sensors,Pressure_RES
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text20]
Name=Text20
ClassType=0
ConPosX=176
ConPosY=0
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
FSigIsReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DUT3
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[ControlNames]
ControlsCount=1
Controls0=Container1
